# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4-pre6
yarn_mappings=1.14.4-pre6+build.6
loader_version=0.4.8+build.155

# Fabric API Dependency
fabric_version=0.3.0+build.196

# Mod Properties
mod_version = 1.5.1
maven_group = com.insanj
archives_base_name = carrots