# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.2
loader_version=0.4.8+build.154

# Mod Properties
mod_version = 1.4.1
maven_group = com.insanj
archives_base_name = carrots

# Dependencies
fabric_version=0.2.7+build.127
