# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.9
loader_version=0.4.7+build.147

# Mod Properties
mod_version = 1.4.0
maven_group = com.insanj
archives_base_name = carrots

# Dependencies
fabric_version=0.2.7+build.127
